SUPABASE_URL=https://decxlsmvcztbuadghbpt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlY3hsc212Y3p0YnVhZGdoYnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NzEyMjYsImV4cCI6MjA1NzE0NzIyNn0.OZnM7NEDpFfAXwCn_N97YrmXzfSfBn32ikQNDHsVxbM


